{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IslaymobsOriginal",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "islaymobs_original"
    },
    {
      "name": "IslaymobsRemaster",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "islaymobs_remaster"
    },
    {
      "name": "Unlock",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unlock"
    },
    {
      "name": "Diskdrop",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diskdrop"
    },
    {
      "name": "Enchant",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchant"
    },
    {
      "name": "Trigger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Grantcommand",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grantcommand"
    },
    {
      "name": "Disenchant",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disenchant"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "remaster",
      "file": "i_slay_mobs_-_remastered",
      "category": "record"
    },
    {
      "name": "original",
      "file": "i_slay_mobs",
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "item.islaymobs_remaster.name": "Music Disk",
      "item.i_slay_mobs.islaymobs_original.desc": "I Slay Mobs",
      "item.record.islaymobs_original.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobs_remaster": "Music Disk",
      "advancements.unlock.title": "Slay Slay Slay Everyday",
      "item.record.islaymobs_remaster.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobs_original": "Music Disk",
      "item.islaymobs_original.name": "Music Disk",
      "item.i_slay_mobs.islaymobs_remaster.desc": "I Slay Mobs",
      "advancements.unlock.descr": "Slay zombies and be rewarded"
    }
  },
  "workspaceSettings": {
    "modid": "i_slay_mobs",
    "modName": "I Slay Mobs",
    "version": "1.0.1",
    "description": "Slay Slay Slay Everyday",
    "author": "Shane Pepperell",
    "websiteURL": "https://officiallysp.sytes.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "disk",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "The greatest meme from 2015",
    "modElementsPackage": "com.officiallysp.islaymobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}