{
  "mod_elements": [
    {
      "name": "IslaymobsOriginal",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobs_original",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/item/IslaymobsOriginalItem.java",
          "src/main/resources/assets/i_slay_mobs/models/item/islaymobs_original.json"
        ]
      }
    },
    {
      "name": "IslaymobsRemaster",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobs_remaster",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/item/IslaymobsRemasterItem.java",
          "src/main/resources/assets/i_slay_mobs/models/item/islaymobs_remaster.json"
        ]
      }
    },
    {
      "name": "Unlock",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlock",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/advancements/unlock.json"
        ]
      }
    },
    {
      "name": "Diskdrop",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diskdrop",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/loot_tables/diskdrop.json"
        ]
      }
    },
    {
      "name": "Enchant",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/enchant.json"
        ]
      }
    },
    {
      "name": "Trigger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/procedures/TriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_executed",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/procedures/CommandExecutedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Grantcommand",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grantcommand",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/command/GrantcommandCommand.java"
        ]
      }
    },
    {
      "name": "Disenchant",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disenchant",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/disenchant.json"
        ]
      }
    },
    {
      "name": "Islaymobsoriginalxmas",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobsoriginalxmas",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/item/IslaymobsoriginalxmasItem.java",
          "src/main/resources/assets/i_slay_mobs/models/item/islaymobsoriginalxmas.json"
        ]
      }
    },
    {
      "name": "Islaymobsremasterxmas",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobsremasterxmas",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/item/IslaymobsremasterxmasItem.java",
          "src/main/resources/assets/i_slay_mobs/models/item/islaymobsremasterxmas.json"
        ]
      }
    },
    {
      "name": "EnchantXmas",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_xmas",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/enchant_xmas.json"
        ]
      }
    },
    {
      "name": "DisenchantXmas",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disenchant_xmas",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/disenchant_xmas.json"
        ]
      }
    },
    {
      "name": "MeltXmas",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melt_xmas",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/melt_xmas.json"
        ]
      }
    },
    {
      "name": "XmasRemaster",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xmas_remaster",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/xmas_remaster.json"
        ]
      }
    },
    {
      "name": "RemasterXmas",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remaster_xmas",
      "metadata": {
        "files": [
          "src/main/resources/data/i_slay_mobs/recipes/remaster_xmas.json"
        ]
      }
    },
    {
      "name": "Secretshade",
      "type": "musicdisc",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secretshade",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/item/SecretshadeItem.java",
          "src/main/resources/assets/i_slay_mobs/models/item/secretshade.json"
        ]
      }
    },
    {
      "name": "Shadesongcmd",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadesongcmd",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/command/ShadesongcmdCommand.java"
        ]
      }
    },
    {
      "name": "Shadecommand",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadecommand",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/procedures/ShadecommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Myles",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "myles",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/client/renderer/MylesRenderer.java",
          "src/main/resources/assets/i_slay_mobs/models/item/myles_spawn_egg.json",
          "src/main/java/com/officiallysp/islaymobs/entity/MylesEntity.java"
        ]
      }
    },
    {
      "name": "Cheeselogo",
      "type": "painting",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeselogo",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cheese",
      "type": "enchantment",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": [
          "src/main/java/com/officiallysp/islaymobs/enchantment/CheeseEnchantment.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "og",
      "files": [
        "og"
      ],
      "category": "record"
    },
    {
      "name": "ogxmas",
      "files": [
        "ogxmas"
      ],
      "category": "record"
    },
    {
      "name": "remastered",
      "files": [
        "remastered"
      ],
      "category": "record"
    },
    {
      "name": "remasteredxmas",
      "files": [
        "remasteredxmas"
      ],
      "category": "record"
    },
    {
      "name": "shade",
      "files": [
        "birthday_song"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "myleshurt",
      "files": [
        "hurt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mylesded",
      "files": [
        "death"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "myleslist",
      "files": [
        "list"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.islaymobs_remaster.name": "Music Disk",
      "item.i_slay_mobs.islaymobs_original.desc": "I Slay Mobs",
      "item.i_slay_mobs.secretshade": "Music Disk",
      "item.i_slay_mobs.islaymobs_remaster": "Music Disk",
      "enchantment.i_slay_mobs.cheese": "Cheese",
      "item.i_slay_mobs.secretshade.desc": "Shade\u0027s Sonnet",
      "advancements.unlock.title": "Slay Slay Slay Everyday",
      "item.record.islaymobs_remaster.desc": "I Slay Mobs",
      "entity.i_slay_mobs.myles": "Myles",
      "painting.i_slay_mobs.cheeselogo.title": "Myles Logo",
      "item.i_slay_mobs.islaymobs_original": "Music Disk",
      "subtitles.shade": "",
      "subtitles.myleslist": "",
      "item.i_slay_mobs.islaymobsremasterxmas.desc": "I Slay Mobs",
      "painting.i_slay_mobs.cheeselogo.author": "BigCheeseGames",
      "subtitles.myleshurt": "",
      "item.i_slay_mobs.islaymobs_remaster.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobsremasterxmas": "Music Disk",
      "item.record.islaymobs_original.desc": "I Slay Mobs",
      "item.islaymobs_original.name": "Music Disk",
      "advancements.unlock.descr": "Slay zombies and be rewarded",
      "item.i_slay_mobs.myles_spawn_egg": "Myles Spawn Egg",
      "subtitles.mylesded": "",
      "item.i_slay_mobs.islaymobsoriginalxmas.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobsoriginalxmas": "Music Disk"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "i_slay_mobs",
    "modName": "I Slay Mobs",
    "version": "1.4",
    "description": "Slay Slay Slay Everyday",
    "author": "Shane Pepperell",
    "websiteURL": "https://officiallysp.sytes.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "original",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "The greatest meme from 2015",
    "modElementsPackage": "com.officiallysp.islaymobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}