{
  "mod_elements": [
    {
      "name": "IslaymobsOriginal",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobs_original"
    },
    {
      "name": "IslaymobsRemaster",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobs_remaster"
    },
    {
      "name": "Unlock",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlock"
    },
    {
      "name": "Diskdrop",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diskdrop"
    },
    {
      "name": "Enchant",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant"
    },
    {
      "name": "Trigger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Grantcommand",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grantcommand"
    },
    {
      "name": "Disenchant",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disenchant"
    },
    {
      "name": "Islaymobsoriginalxmas",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobsoriginalxmas"
    },
    {
      "name": "Islaymobsremasterxmas",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "islaymobsremasterxmas"
    },
    {
      "name": "EnchantXmas",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_xmas"
    },
    {
      "name": "DisenchantXmas",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disenchant_xmas"
    },
    {
      "name": "MeltXmas",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melt_xmas"
    },
    {
      "name": "XmasRemaster",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xmas_remaster"
    },
    {
      "name": "RemasterXmas",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remaster_xmas"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "og",
      "files": [
        "og"
      ],
      "category": "record"
    },
    {
      "name": "ogxmas",
      "files": [
        "ogxmas"
      ],
      "category": "record"
    },
    {
      "name": "remastered",
      "files": [
        "remastered"
      ],
      "category": "record"
    },
    {
      "name": "remasteredxmas",
      "files": [
        "remasteredxmas"
      ],
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "item.islaymobs_remaster.name": "Music Disk",
      "item.i_slay_mobs.islaymobs_original.desc": "I Slay Mobs",
      "item.record.islaymobs_original.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobs_remaster": "Music Disk",
      "advancements.unlock.title": "Slay Slay Slay Everyday",
      "item.record.islaymobs_remaster.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobs_original": "Music Disk",
      "item.islaymobs_original.name": "Music Disk",
      "advancements.unlock.descr": "Slay zombies and be rewarded",
      "item.i_slay_mobs.islaymobsremasterxmas.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobsoriginalxmas.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobs_remaster.desc": "I Slay Mobs",
      "item.i_slay_mobs.islaymobsoriginalxmas": "Music Disk",
      "item.i_slay_mobs.islaymobsremasterxmas": "Music Disk"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "i_slay_mobs",
    "modName": "I Slay Mobs",
    "version": "1.3.1",
    "description": "Slay Slay Slay Everyday",
    "author": "Shane Pepperell",
    "websiteURL": "https://officiallysp.sytes.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/OfficiallySp777/I-Slay-Mobs/master/Update.json",
    "modPicture": "original",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "The greatest meme from 2015",
    "modElementsPackage": "com.officiallysp.islaymobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}